{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "node_app",
    "host": "localhost",
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "node_app",
    "host": "localhost",
    "dialect": "mysql",
    "logging": true
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "node_app",
    "host": "localhost",
    "dialect": "mysql",
    "logging": true
  }
}
